worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        server_tokens off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        #server {
        #        listen 80;
        #       listen [::]:80;

        #       server_name api.aruno.id;

        #       location ~ /.well-known/acme-challenge {
        #               allow all;
        #               root /var/www/api.laruno.id;
        #       }

        #       location / {
        #               rewrite ^ https://$host$request_uri? permanent;
        #       }
        #}

        server {
                listen 80;
                #listen [::]:80;
                listen 443 ssl http2;
                #listen [::]:443 ssl http2;

                server_name api.laruno.id;

                #ssl_certificate /etc/letsencrypt/live/api.laruno.id/fullchain.pem;
                #ssl_certificate_key /etc/letsencrypt/live/api.laruno.id/privkey.pem;

                #ssl_certificate /etc/letsencrypt/live/laruno.id.pem;
                #ssl_certificate_key /etc/letsencrypt/live/laruno.id.key;

                ssl_certificate /etc/nginx/certs/laruno.id.pem;
                ssl_certificate_key /etc/nginx/certs/laruno.id.key;

                #ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
                #resolver 8.8.8.8;

                location / {
                        try_files $uri @nodejs;
                        proxy_pass http:nodejs:8080;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }

                #location @nodejs {
                #       proxy_pass http://nodejs:8080;
                #       add_header X-Frame-Options "SAMEORIGIN" always;
                #       add_header X-XSS-Protection "1; mode=block" always;
                #       add_header X-Content-Type-Options "nosniff" always;
                #       add_header Referrer-Policy "no-referrer-when-downgrade" always;
                #       add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                #       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                #       enable strict transport security only if you understand the implications
                #}

                root /var/www/api.laruno.id;
                index index.html index.htm index.nginx-debian.html;
        }

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}