server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.laruno.id;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.laruno.id/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.laruno.id/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.laruno.id/chain.pem;

    ssl_dhparam             /etc/ssl/certs/dhparam-2048.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/api.laruno.id.access.log;
    error_log               /var/log/nginx/api.laruno.id.error.log warn;

    # reverse proxy
    location /laruno-api {
        proxy_pass http://127.0.0.1:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.laruno.id;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.laruno.id$request_uri;
    }
}